# grants list
GOOGLE_GRANTS_SHEET_API_URL=

# project grants application
PROJECT_GRANTS_DOWNLOAD_FILE_URL=

# mailchimp
MAILCHIMP_APIKEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST_ID=

# matomo
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=

# salesforce
SF_PROD_USERNAME=
SF_PROD_PASSWORD=
SF_PROD_SECURITY_TOKEN=
SF_PROD_LOGIN_URL=

# salesforce record types
SF_RECORD_TYPE_OFFICE_HOURS=
SF_RECORD_TYPE_PROJECT_GRANTS=
SF_RECORD_TYPE_SMALL_GRANTS=
SF_RECORD_TYPE_SPONSORSHIPS=
SF_RECORD_TYPE_GRANTS_ROUND=
