# grants list
GOOGLE_GRANTS_SHEET_API_URL=

# mailchimp
MAILCHIMP_APIKEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST_ID=

# matomo
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=

# salesforce
SF_PROD_USERNAME=
SF_PROD_PASSWORD=
SF_PROD_SECURITY_TOKEN=
SF_PROD_LOGIN_URL=

# salesforce record types
SF_RECORD_TYPE_OFFICE_HOURS=
SF_RECORD_TYPE_PROJECT_GRANTS=
SF_RECORD_TYPE_SMALL_GRANTS=
SF_RECORD_TYPE_SPONSORSHIPS=
SF_RECORD_TYPE_GRANTS_ROUND=
SF_RECORD_TYPE_GENERALIST_ECODEV=
SF_RECORD_TYPE_PSE_COMMUNITY_EVENT=
SF_RECORD_TYPE_PSE_QFI=

# google sheet credentials for applications
GOOGLE_APPLICATION_CREDENTIALS=

# google sheet for academic grants
GOOGLE_ACADEMIC_SPREADSHEET_ID=
GOOGLE_ACADEMIC_SHEET_NAME=

# google sheet for devcon grants
GOOGLE_DEVCON_SPREADSHEET_ID=
GOOGLE_DEVCON_SHEET_NAME=

# captcha (key/secret for testing only, check Netlify for production key if needed)
NEXT_PUBLIC_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
